{
  "name": "@kryon/sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Kryon-sol TypeScript SDK: order encoding and signing.",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3"
  }
}
